<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kafea Fvhin</title>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
  
  
  
  
  
  
  
</head>
<body class="mdui-theme-layout-dark mdui-drawer-body-left">

<div class="mdui-appbar"style="background: url(https://i.loli.net/2020/02/22/yIxvqWrEGiUJwXV.jpg)!important;background-repeat: no-repeat!important;
    background-attachment: fixed!important;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
">
	
	
  <div class="mdui-toolbar">
	  

    <a mdui-drawer="{target: '#left-drawer'}"class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
    <a href="javascript:;" class="mdui-typo-title">Kafea Fvhin</a>
    <div class="mdui-toolbar-spacer"></div>
  </div>
  <div class="mdui-tab" mdui-tab>
    <a href="#tab1" class="mdui-ripple mdui-ripple-white">
      <i class="mdui-icon material-icons"><i class="mdui-icon material-icons">home</i></i>
      <label>这是啥</label>
    </a>
    <a href="#tab2" class="mdui-ripple mdui-ripple-white">
      <i class="mdui-icon material-icons">favorite</i>
      <label>它要做啥</label>
    </a>
    <a href="#tab3" class="mdui-ripple mdui-ripple-white">
      <i class="mdui-icon material-icons">perm_contact_calendar</i>
      <label>怎么找到它</label>
    </a>
  </div>
</div>

<div class="mdui-container-fluid">
  <div class="mdui-container mdui-typo" id="tab1">
   <br>
   --这是什么<br>
   --这是Kafea的个人站点。<br>
   --Kafea?？什么玩意儿？<br>
   --听说是个waste，看这糟糕的技术和完全没用代码量少的Repo，，只要是个正常人都不会发那么垃圾的Repo.<br>
   --好像那玩意儿被删了，而且貌似Kafea不是人<br>
   --。。。。。。
   
   
   
  </div>
  <div id="tab2">
  
  </div>
  <div id="tab3">
    
  </div>
</div>
  <div class="mdui-drawer" id="left-drawer">
<ul class="mdui-list" mdui-collapse="{accordion: true}">
<li class="mdui-subheader">自己的</li>
  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
    <a class="mdui-list-item-content" href="http://fvhin.k.vu">博客</a>
  </li>
  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">ondemand_video</i>
    <a class="mdui-list-item-content" href="https://space.bilibili.com/471946749">Bilibili</a>
  </li>
  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">code</i>
    <a class="mdui-list-item-content" href="https://github.com/cnxb">Github</a>
  </li>
</ul>
  </div>
  <div id="snackbar" class=""></div>
<script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
</body>
	<style>
	
	#snackbar {
	    visibility: hidden;
	    min-width: 250px;
	    margin-left: -125px;
	    background-color: #333;
	    color: #fff;
	    text-align: center;
	    border-radius: 2px;
	    padding: 16px;
	    position: fixed;
	    z-index: 100;
	    left: 50%;
	    bottom: 30px;
	    font-size: 17px;
	}
	
	#snackbar.show {
	    visibility: visible;
	    -webkit-animation: fadein 1s, fadeout 1s 2.5s;
	    animation: fadein 1s, fadeout 1s 2.5s;
	}
	
	@-webkit-keyframes fadein {
	    from {bottom: 0; opacity: 0;} 
	    to {bottom: 30px; opacity: 1;}
	}
	
	@keyframes fadein {
	    from {bottom: 0; opacity: 0;}
	    to {bottom: 30px; opacity: 1;}
	}
	
	@-webkit-keyframes fadeout {
	    from {bottom: 30px; opacity: 1;} 
	    to {bottom: 0; opacity: 0;}
	}
	
	@keyframes fadeout {
	    from {bottom: 30px; opacity: 1;}
	    to {bottom: 0; opacity: 0;}
	}
	
	
		    [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
		    [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
		    [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
		    [touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
	* {
		margin: 0;
		padding: 0;
		
		/* Goin' all DOS-y */
		-webkit-font-smoothing: none;
	}
	
	body {
		background: #111;
		font: 16px/18px "Courier New", Courier, mono;
		color: #fff;
	}
	
	div.wrap {
		width: 900px;
		margin: 100px auto 0;
	}
	
	a {
		text-decoration: none;
		color: #fff;
	}
	
	h1, h3 {
		font: bold 16px/18px "Courier New", Courier, mono;
		white-space: pre;
		color: #999;
	}
		h1 b {
			color: #ddd;
		}
	
	
	h3 b {
		display: inline-block;
		color: #fff;
		width: 125px;
	}
	
	h3 span {
		color: #aaa;
		font-style: normal;
	}
		h3 span.link:hover, a h3:hover span.link {
			-webkit-animation: blink .75s linear infinite;
			-moz-animation: blink .75s linear infinite;
			-ms-animation: blink .75s linear infinite;
			-o-animation: blink .75s linear infinite;
			animation: blink .75s linear infinite;
		}
	
	ul {
		list-style: none;
		margin-left: 30px;
	}
	
	
	
	
		</style>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script>
  

    
  document.getElementById("snackbar").innerHTML="来自"+returnCitySN.cname;
      var x = document.getElementById("snackbar")
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  
  
  
  
  </script>

</html>
