<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>nKCiaNhfXveBFa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<link rel="stylesheet" href="style.css">
	<style>
	    [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
	    [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
	    [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
	    [touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
* {
	margin: 0;
	padding: 0;
	
	/* Goin' all DOS-y */
	-webkit-font-smoothing: none;
}

body {
	background: #111;
	font: 16px/18px "Courier New", Courier, mono;
	color: #fff;
}

div.wrap {
	width: 900px;
	margin: 100px auto 0;
}

a {
	text-decoration: none;
	color: #fff;
}

h1, h3 {
	font: bold 16px/18px "Courier New", Courier, mono;
	white-space: pre;
	color: #999;
}
	h1 b {
		color: #ddd;
	}


h3 b {
	display: inline-block;
	color: #fff;
	width: 125px;
}

h3 span {
	color: #aaa;
	font-style: normal;
}
	h3 span.link:hover, a h3:hover span.link {
		-webkit-animation: blink .75s linear infinite;
		-moz-animation: blink .75s linear infinite;
		-ms-animation: blink .75s linear infinite;
		-o-animation: blink .75s linear infinite;
		animation: blink .75s linear infinite;
	}

ul {
	list-style: none;
	margin-left: 30px;
}

@-webkit-keyframes blink {
	0% {
		background: #ddd;
		color: #000;
	}
	50% {
		background: #ddd;
		color: #000;
	}
	50.01% {
		background: transparent;
		color: #aaa;
	}
	99.99% {
		background: transparent;
		color: #aaa;
	}
	100% {
		background: #ddd;
		color: #aaa;
	}
}

@-moz-keyframes blink {
   0% {
   	background: #ddd;
   	color: #000;
   }
   50% {
   	background: #ddd;
   	color: #000;
   }
   50.01% {
   	background: transparent;
   	color: #aaa;
   }
   99.99% {
   	background: transparent;
   	color: #aaa;
   }
   100% {
   	background: #ddd;
   	color: #aaa;
   }
}

@-ms-keyframes blink {
   0% {
   	background: #ddd;
   	color: #000;
   }
   50% {
   	background: #ddd;
   	color: #000;
   }
   50.01% {
   	background: transparent;
   	color: #aaa;
   }
   99.99% {
   	background: transparent;
   	color: #aaa;
   }
   100% {
   	background: #ddd;
   	color: #aaa;
   }
}

@-o-keyframes blink {
	0% {
		background: #ddd;
		color: #000;
	}
	50% {
		background: #ddd;
		color: #000;
	}
	50.01% {
		background: transparent;
		color: #aaa;
	}
	99.99% {
		background: transparent;
		color: #aaa;
	}
	100% {
		background: #ddd;
		color: #aaa;
	}
}

@keyframes blink {
  0% {
  	background: #ddd;
  	color: #000;
  }
  50% {
  	background: #ddd;
  	color: #000;
  }
  50.01% {
  	background: transparent;
  	color: #aaa;
  }
  99.99% {
  	background: transparent;
  	color: #aaa;
  }
  100% {
  	background: #ddd;
  	color: #aaa;
  }
}


	</style>
	<style>
	<!-- 
	body { 
	    -moz-user-select:none; 
	    } 
	-->
	</style>
</head>
	

<body onselectstart="return false">

<div class="wrap">

<h1>/**
 * <b>@name</b> Fvhin Kafea
 * <b>@bio</b> Cogito ergo sum.
 * <b>@mail</b> kafe0#outlook.com
 * <b>@qq</b> SlRJMVJUVWxNalU0UmlVeU5VSTNKVEkxUlVZbE1qVkNReVV5TlRsQk1UazFNRFk0TXpnM05BJTNEJTNE
 * <b>style</b> tink.im
 */</h1>

<br>
{	
<ul>		
	<li class="profile site">
		<a href="//fvhin.k.vu" target="_blank">
			<h3><b>blog:</b><span class="link">fvhin.k.vu,</span></h3>						
		</a>
	</li>

	<li class="profile twitter">
		<a href="//twitter.com/Tjcnxb" target="_blank">
			<h3><b>tweets:</b><span class="link">twitter.com/Tjcnxb,</span></h3>						
		</a>
	</li>

	<li class="profile bilibili">
		<a href="//space.bilibili.com/471946749" target="_blank">
			<h3><b>bilibili:</b><span class="link">space.bilibili.com/471946749,</span></h3>						
		</a>
	</li> 

	<li class="profile netease-music">
		<a href="//music.163.com/user/home?id=1737919732" target="_blank">
			<h3><b>music:</b><span class="link">music.163.com/user/home?id=1737919732,</span></h3>						
		</a>
	</li>	
	

	

	

	

	<li class="profile v2ex">
		<a href="//v2ex.tink.im" target="_blank">
			<h3><b>v2ex:</b><span class="link">v2ex.com/member/Tink,</span></h3>						
		</a>
	</li>

	<li class="profile zhihu">
		<a href="//www.zhihu.com/people/fvhin" target="_blank">
			<h3><b>zhihu:</b><span class="link">www.zhihu.com/people/fvhin,</span></h3>						
		</a>
	</li>

</ul>
}
</div>		
					
<script type="text/javascript"> 
    document.oncontextmenu=function(e){return false;} 
</script>



</body></html>
